{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "shared": ["./packages/shared/src/index.ts"],
      "rereact": ["./packages/rereact/src/index.ts"],
      "rereact-dom": ["./packages/rereact-dom/src/index.ts"],
      "rereact-reconciler": ["./packages/rereact-reconciler/src/index.ts"],
      "rereact-scheduler": ["./packages/rereact-scheduler/src/index.ts"]
    },
    "resolveJsonModule": true,
    "types": [],
    "strict": true,
    "strictNullChecks": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "include": ["packages/**/*.ts"],
  "exclude": ["example", "node_modules"]
}
